<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hot Date Couple Matching!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F4;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #fa8612;
            padding: 20px 0;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .header h1 {
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            margin-bottom: 15px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F79220;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .footer {
            background-color: #F4F4F4;
            padding: 20px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><img width="60px" src="https://hot-date.vercel.app/landingPage/images/landing-logo.png" alt="_logo"> Welcome to Hot Date App!</h1>
        </div>
        <div class="content">
            <p>Hello Shivam,</p>
            <p>Thank you for registering on Hot Date App! We're excited to have you join our community.</p>
            <p>Your registration details:</p>
            <ul>
                <li><strong>Name:</strong> Shivam Moudgil</li>
                <li><strong>Email:</strong> shivam@gmail.com</li>
                <!-- <li><strong>Logged in with:</strong> </li> -->
            </ul>
            <p>We look forward to helping you find your perfect match. Get started by completing your profile and exploring potential matches on our platform.</p>
            <p>If you have any questions or need assistance, feel free to contact our support team.</p>
            <div class="button-container">
                <a class="button" href={verificaion_link} target="_blank">Verify Email</a>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2023 Hot Date Couple. All rights reserved.</p>
        </div>
    </div>
</body>
</html>