{
  "name": "hot-date",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@material-tailwind/react": "^2.0.6",
    "@react-oauth/google": "^0.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "components": "^0.1.0",
    "jwt-decode": "^3.1.2",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.10.1",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-simple-chatbot": "^0.6.1",
    "react-toastify": "^9.1.3",
    "styled": "^1.0.0",
    "styled-components": "^6.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
